# 19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안했다.
# 택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 다음과 같이 구할 수 있다.
#
# D(T1,T2) = |x1-x2| + |y1-y2|
#
# 두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다.
# 따라서 택시 기하학에서 원의 정의는 유클리드 기하학에서 원의 정의와 같다.
#
# 원: 평면 상의 어떤 점에서 거리가 일정한 점들의 집합
#
# 반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오.

# 1. 유클리드 기하학 원의 넓이 :반지름 x 반지름 x 원주율 (파이r^2)
# 우리가 실생활에서 자주 사용하는 동그란 원이 유클리드 기하학 원의 넓이이다.
# 유클리드 기하학에서의 원은 한 점에서 거리가 같은 모든 점들의 자취

# 택시 기하학 원의 넓이 : 2 x 반지름 x 반지름 (2r^2)
# 반지름이 x좌표 +y좌표인 점들의 집합
# 마름모형
# https://readytoearndon.tistory.com/3

import math

r = int(input())
print(r*r*math.pi)  # 원의 넓이
print(2*r*r)  # 택시기하학 원의 넓이