# 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다.
# 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
# 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
# n=17일때 까지 피보나치 수를 써보면 다음과 같다.
#
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
#
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

# 피보나치 수열이란 앞의 2개의 수를 더해서 다음 수를 결정짓는 수열이다.
# 예 13까지의 피보나치 수열의 값 : 1 1 2(1+1) 3(1+2) 5(2+3) 8(3+5)

n1, n2 = 1, 1
n3 = 0
fi = int(input("정수를 입력하시오 : "))

for i in range(1, fi+1):
    if i < 3:
        n3 = 1
    #     이 구문이 빠지면 1 1 이 출력이 안된다.
    else:
        n3 = n1 + n2
        n1 = n2
        n2 = n3

print(n3)