
# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서
# 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙
# 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는
# 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 6,12,18,

# 잘 모르겠음
num = int(input("정수 입력 : "))
n = 1
a = 1

if num == 1:
    print("1")
else:
    while True:
        if num > n:
            n = n + 1
            if n%(a*6) == 2:
                a=a+1
        else:
            break

m = a + 1
print(m)

