
# 평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을
# 불러 모아 반상회를 주최하려고 한다.
#
# 이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터
# b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.
#
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 주어지는
# 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 단, 아파트에는 0층부터
# 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.

# 첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에
# 정수 k, 두 번째 줄에 정수 n이 주어진다

# a층 b호실
# a-1층 1~b호실 까지 사람들의
#
# 2층 5호실
# 1층 1~5호실 사람들들


# 3층 1,5,15,35,70,126
# 2층 1,4,10,20,35,56
# 1층 1,3,6,10,15,21
# 0층 1,2,3,4,5,6

# [a][b] = [a][(b-1)]+[(a-1)][b]
# [3][3] = [3][2] + [2][3]

t = int(input("Test case : "))

for _ in range(t):
    floor = int(input("층 : "))    # 층
    num = int(input("호 : "))      # 호
    f0 = [x for x in range(1, num+1)]  # 0층 리스트
    # : 층과 호수를 입력받은 후 0층의 1호부터 입력받은 호수까지 거주자 수 리스트를 생성한다.
    for k in range(floor):             # 층 수 만큼 반복
        #         ex) k = 1이 될 때 f[0]의 리스트는 1층 각 호수의 사람들 숫자
        for i in range(1, num):        # 1 ~ n-1까지 (인덱스로 사용)
            f0[i] =f0[i] + f0[i-1]     # 층별 각 호실의 사람 수를 변경
    #        루프를 돌면서 a,b = (a,(b-1))+((a-1),b)실행됨
    print(f0[-1])                      # 가장 마지막 수 출력

# https://ooyoung.tistory.com/89